#==============================================================================
# TSBS Addon - Basename Changer
# Version : 1.0
# Language : Informal Indonesian
# Requires : Theolized SBS version 1.4
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Contact :
#------------------------------------------------------------------------------
# *> http://www.rpgmakerid.com
# *> http://www.rpgmakervxace.net
# *> http://theolized.blogspot.com
#==============================================================================
($imported ||= {})[:TSBS_BaseName] = true
#==============================================================================
# Change Logs:
# -----------------------------------------------------------------------------
# 2014.10.13 - Finished
#==============================================================================
%Q{

  =================
  || Perkenalan ||
  -----------------
  Berawal dari beberapa orang yang menyeletuk, "kk, bisa ngga bikin jika aktor
  ganti senjata, gambar juga sekalian ganti?". Awalnya gw nolak ide itu lantaran
  pasti bikinnya repot banget. Sampai akhirnya gw nemuin cara 'terbaik' buat
  ngatasin masalah ini
  
  Yup, script ini pada awalnya ditujukan buat bikin aktor ganti gambar jika
  memakai equipment tertentu. Namun pada akhirnya gw bikin gambar aktor bakal
  ganti jika masuk pada kondisi tertentu. Maka dari itu scriptnya gw bikin
  "Basename Changer"
  
  ======================
  || Cara penggunaan ||
  ----------------------
  Cukup pasang script ini di bawah TSBS Implementation
  Edit konfigurasinya juga sesuai kebutuhanmu. Keterangan ada di bawah
  
  ===================
  || Terms of use ||
  -------------------
  Credit gw, TheoAllen. Kalo semisal u bisa ngedit2 script gw trus jadi lebih
  keren, terserah. Ane bebasin. Asal ngga ngeklaim aja. Kalo semisal mau
  dipake buat komersil, jangan lupa, gw dibagi gratisannya.
  
}
#==============================================================================
# Konfigurasi
#==============================================================================
module TSBS
#------------------------------------------------------------------------------
  ActorBaseName = {} # <-- Keramat. Jangan disentuh!
#------------------------------------------------------------------------------
# Untuk menggunakan konfigurasi ini, pertama yang harus kamu tulis adalah
#
# ActorBaseName[actor_id] = {}
# Ganti 'actor_id' dengan ID aktor di database yang mau kamu ubah-ubah
# 
# Lalu masukkan kondisi di dalam {} dengan format seperti ini
# "kondisi" => "battlername"
#
# Contoh :
# ActorBaseName[1] = {
#   'weapon_id == 1' => 'EricSword'
# }
#
# Jika aktor 1 membawa weapon dengan ID 1 maka nama dasarnya akan diganti
# menjadi EricSword_1, EricSword_2 etc ...
#
# Selain 'weapon_id' kamu juga bisa menggunakan beberapa kondisi lain seperti
# > shield_id
# > helmet_id
# > armor_id
# > acc_id
#------------------------------------------------------------------------------
  ActorBaseName[1] = {
    "weapon_id == 1" => "EricBuster",
  }
  
end
#==============================================================================
# Akhir dari konfigurasi
#==============================================================================
#------------------------------------------------------------------------------
# Optimized eval formula ~
#------------------------------------------------------------------------------
def proc_eval(f, id)
  (@proc ||= {})[f] ||= eval("lambda { #{f} }")
  begin
    @proc[f].call(f)
  rescue StandardError => err
    ErrorSound.play
    text = "Theolized SBS : \nBasename Changer Condition check error on Actor" +
    " ID : #{id}\n\n" + err.to_s
    msgbox text
    exit
  end
end

if $imported[:TSBS]
class Game_Actor
  
  alias tsbs_ori_base_name base_battler_name
  def base_battler_name
    return tsbs_ori_base_name unless ActorBaseName.include?(self.id)
    namecase = ActorBaseName[id]
    namecase.each do |condition, name|
      return name if proc_eval(condition, id)
    end
    return tsbs_ori_base_name
  end
  #----------------------------------------------------------------------------
  # Additional helper methods. Most likely won't works for heavily modified
  # custom equip slots
  #----------------------------------------------------------------------------
  def weapon_id(slot = 0)
    return 0 unless weapons[slot]
    return weapons[slot].id
  end
  
  def weapon_type(slot = 0)
    return 0 unless weapons[slot]
    return weapons[slot].wtype_id
  end 
  
  def shield_id
    shield = armors.find {|armor| armor && armor.etype_id == 1}
    return 0 unless shield
    return shield.id
  end
  
  def shield_type
    shield = armors.find {|armor| armor && armor.etype_id == 1}
    return 0 unless shield
    return shield.atype_id
  end
  
  def helmet_id
    helm = armors.find {|armor| armor && armor.etype_id == 2}
    return 0 unless helm
    return helm.id
  end
  
  def helmet_type
    helm = armors.find {|armor| armor && armor.etype_id == 2}
    return 0 unless helm
    return helm.atype_id
  end
  
  def armor_id
    body = armors.find {|armor| armor && armor.etype_id == 3}
    return 0 unless body
    return body.id
  end
  
  def armor_type
    body = armors.find {|armor| armor && armor.etype_id == 3}
    return 0 unless body
    return body.atype_id
  end
  
  def acc_id
    acc = armors.find {|armor| armor && armor.etype_id == 4}
    return 0 unless acc
    return acc.id
  end
  
  def acc_type
    acc = armors.find {|armor| armor && armor.etype_id == 4}
    return 0 unless acc
    return acc.atype_id
  end
  
end

end # $imported[:TSBS]
